<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Haskell mode, version 13.18

Copyright (C) 2013-2016 Haskell Mode contributors.

Permission is granted to copy, distribute and/or modify this document
under the terms of the http://www.gnu.org/licenses/fdl.html (GNU
Free Documentation License), Version 1.3 or any later version published
by the Free Software Foundation; with no Invariant Sections, no
Front-Cover Texts and no Back-Cover Texts. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Haskell Mode 13.18: Getting Started</title>

<meta name="description" content="Haskell Mode 13.18: Getting Started">
<meta name="keywords" content="Haskell Mode 13.18: Getting Started">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-index.html#Concept-index" rel="index" title="Concept index">
<link href="index.html#Top" rel="up" title="Top">
<link href="Editing-Haskell-Code.html#Editing-Haskell-Code" rel="next" title="Editing Haskell Code">
<link href="Getting-Help-and-Reporting-Bugs.html#Getting-Help-and-Reporting-Bugs" rel="prev" title="Getting Help and Reporting Bugs">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="haskell-mode.css">

<link rel="shortcut icon" href="haskell-mode-32x32.png">
<script src="../../index.js"> </script>
</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<div class="background"> </div><a name="Getting-Started"></a>
<div class="header">
<p>
Next: <a href="Editing-Haskell-Code.html#Editing-Haskell-Code" accesskey="n" rel="next">Editing Haskell Code</a>, Previous: <a href="Getting-Help-and-Reporting-Bugs.html#Getting-Help-and-Reporting-Bugs" accesskey="p" rel="prev">Getting Help and Reporting Bugs</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Concept-index.html#Concept-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Getting-Started-1"></a>
<h2 class="chapter">3 Getting Started</h2>

<a name="Quick-Installation"></a>
<h3 class="section">3.1 Quick Installation</h3>

<p>Make sure you have this in your <a href="http://www.gnu.org/software/emacs/manual/html_node/emacs/Init-File.html">init file</a> (usually &lsquo;~/.emacs&lsquo;). If you already have <code>custom-set-variables</code>, merge its contents:
</p>
<div class="lisp">
<pre class="lisp">(require 'package)
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(package-archives
   (quote
    ((&quot;gnu&quot; . &quot;http://elpa.gnu.org/packages/&quot;)
     (&quot;melpa-stable&quot; . &quot;http://stable.melpa.org/packages/&quot;)))))
</pre></div>

<p>Then run emacs, and evaluate:
</p>
<p><code>M-x package-refresh-contents</code>
</p>
<p>and then follow by
</p>
<p><code>M-x package-install RET haskell-mode</code>
</p>
<p>Voila! <code>haskell-mode</code> is installed! You should be able to edit Haskell
source code in color now.
</p>
<a name="Installation-_002d-more-information"></a>
<h3 class="section">3.2 Installation - more information</h3>

<p><code>haskell-mode</code> supports GNU Emacs versions 23, 24 and upcoming 25
(snapshot).
</p>
<p><code>haskell-mode</code> is available from <a href="http://stable.melpa.org">melpa-stable (releases)</a> and <a href="http://melpa.org">melpa
(git snapshots)</a>.
</p>
<p>Other means of obtaining &lsquo;haskell-mode&lsquo; include
<a href="https://github.com/dimitri/el-get">el-get</a>,
<a href="https://github.com/bbatsov/prelude">Emacs Prelude</a>) and <a href="https://packages.debian.org/search?keywords=haskell-mode">Debian package</a>.
</p>
<p>Emacs23 requires an the use of <code>cl-lib</code>.  cl-lib.el can be found in
the tests/compat directory.  Copy cl-lib.el to your emacs
directory, e.g. ~/.emacs.d directory and put
</p>
<div class="lisp">
<pre class="lisp">(add-to-list 'load-path &quot;~/.emacs.d/&quot;)
(require 'cl-lib)
</pre></div>

<p>in your .emacs file.
</p>
<a name="Customizing"></a>
<h3 class="section">3.3 Customizing</h3>

<a name="index-customizing"></a>
<p>Most of Haskell Mode&rsquo;s settings are configurable via customizable
variables (see <a href="http://www.gnu.org/software/emacs/manual/html_node/emacs/Easy-Customization.html#Easy-Customization">(emacs)Easy Customization</a>, for details). You can use
</p>
<p><kbd>M-x customize-group <span class="key">RET</span> haskell</kbd> to browse the <code>haskell</code>
customization sub-tree.
</p>
<a name="index-haskell_002dmode_002dhook"></a>
<p>One of the important setting you should customize is the
<code>haskell-mode-hook</code> variable (see <a href="http://www.gnu.org/software/emacs/manual/html_node/emacs/Hooks.html#Hooks">(emacs)Hooks</a>) which gets run
right after the <code>haskell-mode</code> major mode is initialized for a
buffer. You can customize <code>haskell-mode-hook</code> by <kbd>M-x
customize-variable <span class="key">RET</span> haskell-mode-hook</kbd>.
</p>

<hr>
<div class="header">
<p>
Next: <a href="Editing-Haskell-Code.html#Editing-Haskell-Code" accesskey="n" rel="next">Editing Haskell Code</a>, Previous: <a href="Getting-Help-and-Reporting-Bugs.html#Getting-Help-and-Reporting-Bugs" accesskey="p" rel="prev">Getting Help and Reporting Bugs</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Concept-index.html#Concept-index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
