<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Haskell mode, version 16.1-git

Copyright (C) 2013-2017 Haskell Mode contributors.

Permission is granted to copy, distribute and/or modify this document
under the terms of the http://www.gnu.org/licenses/fdl.html (GNU
Free Documentation License), Version 1.3 or any later version published
by the Free Software Foundation; with no Invariant Sections, no
Front-Cover Texts and no Back-Cover Texts. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Haskell Mode 16.1-git: Compilation</title>

<meta name="description" content="Haskell Mode 16.1-git: Compilation">
<meta name="keywords" content="Haskell Mode 16.1-git: Compilation">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-index.html#Concept-index" rel="index" title="Concept index">
<link href="index.html#Top" rel="up" title="Top">
<link href="Interactive-Haskell.html#Interactive-Haskell" rel="next" title="Interactive Haskell">
<link href="Declaration-scanning.html#Declaration-scanning" rel="prev" title="Declaration scanning">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="haskell-mode.css">

<link rel="shortcut icon" href="haskell-mode-32x32.png">
<script src="../../index.js"> </script>
</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<div class="background"> </div><a name="Compilation"></a>
<div class="header">
<p>
Next: <a href="Interactive-Haskell.html#Interactive-Haskell" accesskey="n" rel="next">Interactive Haskell</a>, Previous: <a href="Declaration-scanning.html#Declaration-scanning" accesskey="p" rel="prev">Declaration scanning</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Concept-index.html#Concept-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Compilation-1"></a>
<h2 class="chapter">12 Compilation</h2>

<p>Haskell Mode comes with an intelligent Major mode for compilation named
<code>HsCompilation</code> defined in <code>haskell-compile.el</code>. This mode is
derived from <code>compilation-mode</code> defined in <code>compile.el</code>.
</p>
<p>First the compilation mode tries to find the project&rsquo;s root directory.
This is done by searching for files such as <code>cabal.sandbox.config</code>,
<code>stack.yaml</code>, and <code>something.cabal</code> in that order.
</p>
<p>If you have both <code>cabal.sandbox.config</code> and <code>stack.yaml</code> files
defined, in your project&rsquo;s root directory, <code>cabal.sandbox.config</code>
takes precedence over <code>stack.yaml</code> and similary <code>stack.yaml</code>
takes precedence over <code>something.cabal</code>.
</p>
<p>You can start the compilation by <kbd>M-x haskell-compile</kbd>. The intelligent
thing about this mode is that like it sets the project&rsquo;s root directory.
It will run the appropriate compilation command from the project&rsquo;s root
directory.
</p>
<table>
<thead><tr><th width="25%">Dominant file</th><th width="25%">Build command</th><th width="50%">Commandline Options</th></tr></thead>
<tr><td width="25%"><code>cabal.sandbox.config</code></td><td width="25%"><code>cabal build</code></td><td width="50%"><code>--ghc-options=\&quot;-ferror-spans -Wall -fforce-recomp\&quot;</code></td></tr>
<tr><td width="25%"><code>stack.yaml</code></td><td width="25%"><code>stack build</code></td><td width="50%"><code>--ghc-options=\&quot;-ferror-spans -Wall\&quot;</code></td></tr>
<tr><td width="25%"><code>something.cabal</code></td><td width="25%"><code>cabal build</code></td></tr>
<tr><td width="25%">default</td><td width="25%"><code>ghc &lt;name-of-file-in-buffer&gt;</code></td><td width="50%"><code>--make -ferror-spans -Wall -fforce-recomp</code></td></tr>
</table>

<a name="Keybindings"></a>
<h3 class="section">12.1 Keybindings</h3>

<table>
<thead><tr><th width="30%">Key binding</th><th width="70%">Function</th></tr></thead>
<tr><td width="30%">TAB</td><td width="70%">compilation-next-error</td></tr>
<tr><td width="30%">RET</td><td width="70%">compile-goto-error</td></tr>
<tr><td width="30%">C-o</td><td width="70%">compilation-display-error</td></tr>
<tr><td width="30%">SPC</td><td width="70%">scroll-up-command</td></tr>
<tr><td width="30%">-</td><td width="70%">negative-argument</td></tr>
<tr><td width="30%">0 .. 9</td><td width="70%">digit-argument</td></tr>
<tr><td width="30%">&lt;</td><td width="70%">beginning-of-buffer</td></tr>
<tr><td width="30%">&gt;</td><td width="70%">end-of-buffer</td></tr>
<tr><td width="30%">?</td><td width="70%">describe-mode</td></tr>
<tr><td width="30%">g</td><td width="70%">recompile</td></tr>
<tr><td width="30%">h</td><td width="70%">describe-mode</td></tr>
<tr><td width="30%">q</td><td width="70%">quit-window</td></tr>
<tr><td width="30%">DEL</td><td width="70%">scroll-down-command</td></tr>
<tr><td width="30%">S-SPC</td><td width="70%">scroll-down-command</td></tr>
<tr><td width="30%">&lt;backtab&gt;</td><td width="70%">compilation-previous-error</td></tr>
<tr><td width="30%">&lt;follow-link&gt;</td><td width="70%">mouse-face</td></tr>
<tr><td width="30%">&lt;mouse-2&gt;</td><td width="70%">compile-goto-error</td></tr>
<tr><td width="30%">&lt;remap&gt;</td><td width="70%">Prefix Command</td></tr>
<tr><td width="30%">M-n</td><td width="70%">compilation-next-error</td></tr>
<tr><td width="30%">M-p</td><td width="70%">compilation-previous-error</td></tr>
<tr><td width="30%">M-{</td><td width="70%">compilation-previous-file</td></tr>
<tr><td width="30%">M-}</td><td width="70%">compilation-next-file</td></tr>
<tr><td width="30%">C-c C-c</td><td width="70%">compile-goto-error</td></tr>
<tr><td width="30%">C-c C-f</td><td width="70%">next-error-follow-minor-mode</td></tr>
<tr><td width="30%">C-c C-k</td><td width="70%">kill-compilation</td></tr>
</table>

<a name="Related-Defcustoms"></a>
<h3 class="section">12.2 Related Defcustoms</h3>

<table>
<thead><tr><th width="30%">Defcustom</th><th width="70%">Default Value</th></tr></thead>
<tr><td width="30%"><code>haskell-process-path-ghc</code></td><td width="70%"><code>ghc</code></td></tr>
<tr><td width="30%"><code>haskell-process-args-ghc</code></td><td width="70%"><code>--make -ferror-spans -Wall -fforce-recomp</code></td></tr>
<tr><td width="30%"><code>haskell-process-path-cabal</code></td><td width="70%"><code>cabal</code></td></tr>
<tr><td width="30%"><code>haskell-process-args-cabal-build</code></td><td width="70%"><code>--ghc-options=\&quot;-ferror-spans -Wall -fforce-recomp\&quot;</code></td></tr>
<tr><td width="30%"><code>haskell-process-path-stack</code></td><td width="70%"><code>stack</code></td></tr>
<tr><td width="30%"><code>haskell-process-args-stack-build</code></td><td width="70%"><code>--ghc-options=\&quot;-ferror-spans -Wall\&quot;</code></td></tr>
</table>

<a name="Hooks"></a>
<h3 class="section">12.3 Hooks</h3>

<p>None
</p>
<hr>
<div class="header">
<p>
Next: <a href="Interactive-Haskell.html#Interactive-Haskell" accesskey="n" rel="next">Interactive Haskell</a>, Previous: <a href="Declaration-scanning.html#Declaration-scanning" accesskey="p" rel="prev">Declaration scanning</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Concept-index.html#Concept-index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
